<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>git test</title>
</head>

<body>
    <h1>Salom Git</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam,
        consequuntur.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque eum, quae illum soluta, voluptatum, aut odit iste
        neque dolores sint alias sunt accusamus impedit tenetur. Quis rem est aliquid non animi nesciunt, inventore,
        assumenda cupiditate similique dolorum, ratione explicabo? Similique, doloremque illum! Praesentium dolorem
        eaque dolores facere, at consequuntur exercitationem! Eos ratione consectetur, suscipit cumque rem iure, qui est
        distinctio vitae dignissimos nisi dolor facilis id, quis quaerat atque nemo iusto earum ab ipsum nihil hic!
        Dolor commodi numquam quibusdam impedit labore sit. Accusantium atque veniam incidunt facere quidem debitis
        accusamus non ad eius adipisci. Ullam ex voluptate recusandae cupiditate?</p>
</body>

</html>